<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Gambar di bagian atas -->
        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/img_login" />

        <!-- Label dan kolom input untuk Nama Lengkap -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nama Lengkap"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Masukkan nama lengkap"
            android:textColor="@android:color/black"
            android:padding="12dp" />

        <!-- Spasi antara kolom teks -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Label dan kolom input untuk No HP -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="No HP"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Masukkan no hp"
            android:textColor="@android:color/black"
            android:inputType="phone"
            android:padding="12dp" />

        <!-- Spasi antara kolom teks -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Label dan kolom input untuk Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Masukkan Email"
            android:textColor="@android:color/black"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Spasi antara kolom teks -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Label dan kolom input untuk Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Masukkan Password"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Button Daftar -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary_green"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <!-- Label untuk register -->
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/already_register_text"
            android:textColor="@color/primary_green"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
