<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Dashboard"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvToday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="Hari ini"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/tvSeeDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="Lihat Detail"
                android:textColor="#1B4242"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvToday">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrder"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvOrder"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="Stok Barang"
                android:textStyle="bold"
                android:textColor="#1B4242"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStock"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@id/tvCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLegend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/pieChart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/pieChart"
                        app:layout_constraintStart_toEndOf="@id/tvCenter"/>

                    <View
                        android:id="@+id/vwLine"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFCCCCCC"
                       />

                    <TextView
                        android:id="@+id/tvDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vwLine"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="Detail"
                        android:textStyle="bold"
                        android:textColor="#1B4242"/>
                    <TextView
                        android:id="@+id/tvTitleBarang"
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvValueJumlah"
                        android:text="Barang" />

                    <TextView
                        android:id="@+id/tvValueJumlah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetail"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Jumlah" />


                    <View
                        android:id="@+id/vwDetail"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleBarang"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#FFCCCCCC"
                       />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDetailStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintTop_toBottomOf="@id/vwDetail"
                        app:layout_constraintStart_toEndOf="@id/tvDetail"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
