<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Pesanan"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridViewProducts"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi" />
</LinearLayout>
